NODE_ENV=development
VUE_APP_PORT=8081

AUTH_TARGET_API_SERVER=https://office.alaatv.com:702/api/v2
LUMEN_TARGET_API_SERVER=https://office.alaatv.com:500/api/v1

AUTH_INTERNAL_API_SERVER=/alaa/api/v2
LUMEN_INTERNAL_API_SERVER=/3a/api/v1

NGINX_PORT=8081
